# sts2-campfire-trade

./: .gitignore  CLAUDE.md  CampfireTrade.csproj  CampfireTrade.json  GoldGiftSynchronizer.cs  MainFile.cs  NOTICE.md  PRIOR-ART-COMPARISON.md  README.md  REVIEW.md  TradeConfig.cs  TradeRestSiteOption.cs  TradeState.cs  TradeSynchronizer.cs  TradeValidator.cs  campfire-trade-mod-design.md  icon.svg.import  project.godot
.github/workflows/: devskim.yml
CampfireTrade/: mod_image.png.import
CampfireTrade/localization/eng/: rest_site_ui.json
Messages/: GiveGoldMessage.cs  GoldConfigMessage.cs  TradeCancelMessage.cs  TradeConfigMessage.cs  TradeConfirmMessage.cs  TradeOfferMessage.cs  TradeTargetMessage.cs
Patches/: GainGoldPatches.cs  RestSitePatches.cs  SavePatches.cs  ShopPatches.cs
UI/: NGiveGoldButton.cs  NTradeItemPicker.cs  NTradeNotification.cs  NTradeScreen.cs  NTradeSlot.cs  NTradeTooltip.cs
docs/: campfire-trade-mod-design.md
images/ui/rest_site/: option_trade.png.import
