<Project Sdk="Godot.NET.Sdk/4.5.1">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>true</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <DefaultItemExcludes>packages/**</DefaultItemExcludes>
    </PropertyGroup>

    <!-- Optional per-machine overrides (gitignored). Create Local.props to set
         e.g. <Sts2Path> when the game isn't in a standard Steam location. Imported
         before OS detection so it takes precedence; absent on CI/other machines. -->
    <Import Project="$(MSBuildProjectDirectory)/Local.props" Condition="Exists('$(MSBuildProjectDirectory)/Local.props')" />

    <!-- OS Detection -->
    <PropertyGroup>
        <IsWindows>false</IsWindows>
        <IsLinux>false</IsLinux>
        <IsOSX>false</IsOSX>
        <IsWindows Condition="$([MSBuild]::IsOSPlatform('Windows'))">true</IsWindows>
        <IsLinux Condition="$([MSBuild]::IsOSPlatform('Linux'))">true</IsLinux>
        <IsOSX Condition="$([MSBuild]::IsOSPlatform('OSX'))">true</IsOSX>
    </PropertyGroup>

    <!-- Windows -->
    <PropertyGroup Condition="'$(IsWindows)' == 'true'">
        <AutoSteamPath>$(registry:HKEY_CURRENT_USER\Software\Valve\Steam@SteamPath)\steamapps</AutoSteamPath>
        <SteamLibraryPath Condition="'$(SteamLibraryPath)' == '' and Exists('$(AutoSteamPath)/common/Slay the Spire 2')">$(AutoSteamPath)</SteamLibraryPath>
        <SteamLibraryPath Condition="'$(SteamLibraryPath)' == '' and Exists('E:/SteamLibrary/steamapps/common/Slay the Spire 2')">E:/SteamLibrary/steamapps</SteamLibraryPath>
        <SteamLibraryPath Condition="'$(SteamLibraryPath)' == ''">C:/Program Files (x86)/Steam/steamapps</SteamLibraryPath>
        <Sts2Path Condition="'$(Sts2Path)' == ''">$(SteamLibraryPath)/common/Slay the Spire 2</Sts2Path>
        <Sts2DataDir Condition="'$(Sts2DataDir)' == ''">$(Sts2Path)/data_sts2_windows_x86_64</Sts2DataDir>
        <GodotPath Condition="'$(GodotPath)' == ''">C:/megadot/MegaDot_v4.5.1-stable_mono_win64.exe</GodotPath>
    </PropertyGroup>

    <!-- Linux -->
    <PropertyGroup Condition="'$(IsLinux)' == 'true'">
        <SteamLibraryPath Condition="'$(SteamLibraryPath)' == ''">$(HOME)/.local/share/Steam/steamapps</SteamLibraryPath>
        <Sts2Path Condition="'$(Sts2Path)' == ''">$(SteamLibraryPath)/common/Slay the Spire 2</Sts2Path>
        <Sts2DataDir Condition="'$(Sts2DataDir)' == ''">$(Sts2Path)/data_sts2_linuxbsd_x86_64</Sts2DataDir>
        <GodotPath Condition="'$(GodotPath)' == ''">$(SteamLibraryPath)/common/Godot Engine/godot.x11.opt.tools.64</GodotPath>
    </PropertyGroup>

    <!-- macOS -->
    <PropertyGroup Condition="'$(IsOSX)' == 'true'">
        <SteamLibraryPath Condition="'$(SteamLibraryPath)' == ''">$(HOME)/Library/Application Support/Steam/steamapps</SteamLibraryPath>
        <Sts2Path Condition="'$(Sts2Path)' == ''">$(SteamLibraryPath)/common/Slay the Spire 2</Sts2Path>
        <Sts2DataDir Condition="'$(Sts2DataDir)' == ''">$(Sts2Path)/data_sts2_macos_x86_64</Sts2DataDir>
        <GodotPath Condition="'$(GodotPath)' == ''">$(HOME)/</GodotPath>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="0Harmony">
            <HintPath>$(Sts2DataDir)/0Harmony.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="sts2">
            <HintPath>$(Sts2DataDir)/sts2.dll</HintPath>
            <Private>false</Private>
            <Publicize>true</Publicize>
        </Reference>
        <Reference Include="BaseLib">
            <HintPath>$(Sts2Path)/mods/BaseLib/BaseLib.dll</HintPath>
            <Private>false</Private>
        </Reference>

        <PackageReference Include="Alchyr.Sts2.ModAnalyzers" Version="*" />
        <AdditionalFiles Include="CampfireTrade/localization/**/*.json"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="CampfireTrade/**" />
        <Compile Remove="materials/**" />
        <Compile Remove="shaders/**" />
        <Compile Remove="images/**" />
        <Compile Remove="refs/**" />
        <EmbeddedResource Remove="CampfireTrade/**" />
        <EmbeddedResource Remove="materials/**" />
        <EmbeddedResource Remove="shaders/**" />
        <EmbeddedResource Remove="images/**" />
        <EmbeddedResource Remove="refs/**" />
    </ItemGroup>

    <ItemGroup>
        <None Include=".gitignore" />
        <None Include="$(MSBuildProjectName).json" />
        <None Include="project.godot"/>
        <None Include="CampfireTrade/**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <Target Name="CopyToModsFolderOnBuild" AfterTargets="PostBuildEvent">
        <Message Text="Copying .dll and manifest to mods folder." Importance="high" />
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(Sts2Path)/mods/$(MSBuildProjectName)/" />
        <Copy SourceFiles="$(MSBuildProjectName).json" DestinationFolder="$(Sts2Path)/mods/$(MSBuildProjectName)/" />
    </Target>

    <Target Name="GodotPublish" AfterTargets="Publish" Condition="'$(GodotPath)' != '' and Exists('$(GodotPath)') and '$(IsInnerGodotExport)' != 'true'">
        <!--
          IMPORTANT: run a Godot asset-import pass BEFORE exporting the pack.
          Godot resolves res:// textures at runtime by computing md5(res-path) and
          loading ".godot/imported/<name>.png-<md5>.ctex". Exporting (or packing via
          an external tool) without first importing produces a pack whose compiled
          texture is named with a non-md5 hash, so the game can't find it and falls
          back to a default icon (the "dig" sprite). The import pass populates
          .godot/imported with correctly md5-named .ctex files so the export bakes a
          valid path remap and the trade icon resolves.
        -->
        <Message Text="Importing Godot assets (generates md5-named .ctex so the trade icon resolves)" Importance="high"/>
        <Exec Command="&quot;$(GodotPath)&quot; --headless --path &quot;$(MSBuildProjectDirectory)&quot; --import"
              EnvironmentVariables="IsInnerGodotExport=true;MSBUILDDISABLENODEREUSE=1"
              ContinueOnError="WarnAndContinue"/>
        <Message Text="Exporting Godot .pck to mods folder" Importance="high"/>
        <Exec Command="&quot;$(GodotPath)&quot; --headless --export-pack &quot;BasicExport&quot; &quot;$(Sts2Path)/mods/$(MSBuildProjectName)/$(MSBuildProjectName).pck&quot;"
              EnvironmentVariables="IsInnerGodotExport=true;MSBUILDDISABLENODEREUSE=1"
              ContinueOnError="WarnAndContinue"/>
    </Target>

    <Target Name="GodotPublishSkipped" AfterTargets="Publish" Condition="'$(GodotPath)' == '' or !Exists('$(GodotPath)')">
        <Message Text="Skipping Godot .pck export because GodotPath is not configured." Importance="high"/>
    </Target>
</Project>
